# Erdem et al., Nat Commun 2022
model Basic_model()

# Compartments:
Compartment Cytoplasm; 
# Species:
Species _L_ in Cytoplasm;
Species _R_ in Cytoplasm;
Species _LR_ in Cytoplasm;

# Reactions:
v1: _L_ + _R_ => _LR_; (k1*_L_*_R_)*Cytoplasm;
v2: _LR_ => _L_ + _R_; (k2*_LR_)*Cytoplasm;

# Compartments initialization:
Cytoplasm = 1.000000e+00;
Cytoplasm has volume;

# Species initialization:
_L_ = 0.000000e+00;
_R_ = 1.000000e+02;
_LR_ = 0.000000e+00;

# Parameters initialization:
 k1 = 1.000000e-03;
k2 = 1.000000e-03;

# Unit definitions:
  unit time_unit = second;
  unit volume = litre;
  unit substance = 1e-9 mole;
  unit nM = 1e-9 mole / litre;

end